<?php
	//Translation lookup for German
	$aTranslations = [
		"BUT_LANG"     => "<img class='lang' src='de.png'>Deutsch",
		"INTRO1"       => "Erstelle Tabulatur und Notenblätter für <a target='_blank' href='https://de.wikipedia.org/wiki/Diatonisches_Akkordeon'>diatonisches akkordeon / ziehharmonika</a> und <a target='_blank' href='https://de.wikipedia.org/wiki/Mundharmonika'>diatonische Mundharmonika</a>. Die Melodien werden in ABC Notation eingegeben, gib dein Instrument, die Tastaturbelegung und die Stimmung an.",
		"INTRO2"       => "Viele ABC Melodien sind auf <a target='_blank' href='https://folktunefinder.com'>folktunefinder.com</a> und <a target='_blank' href='https://thesession.org'>thesession.org</a> verfügbar. Mehr Informationen über die ABC Notation finden Sie auf <a target='_blank' href='https://abcnotation.com'>abcnotation.com</a>. Auf dieser Seite gibt es auch einige einfache Musikbeispiele zum Einstieg.",
		"SKIP"         => "Überspringe die Erklärung und scrolle zum Anwendung",
		"FUNC_HEAD"    => "Zusätzliche Funktionalität",
		"FUNC1"        => "Obwohl der Hauptzweck die Erstellung von Tabulaturen ist, gibt es auch andere Funktionen, die nützlich sein können.",
		"TRANS_HEAD"   => "Transposition",
		"TRANS1"       => "Aufgrund der Natur diatonischer Instrumente sind nicht alle Tonarten spielbar. Daher ist ein Transpositionstool integriert.",
		"TRANS2"       => "Wenn die Tonart der eingegebenen ABC Notation nicht zu deinem Instrument passt, verwende die Transpose Steuerung, zum Beispiel, um von G/C nach C/F zu transponieren, stelle diesen Wert auf 5 (Halbtonschritte). Wann immer eine Zahl eingegeben wird, wird die Transposition direkt auf die Ausgabe angewendet. Klicke auf die Schaltfläche \"Transponiere ABC\", um die Transposition auf die eingegebene ABC Notation anzuwenden.",
		"SYNTAX_HEAD"  => "ABC Notation Hervorhebung",
		"SYNTAX1"      => "Um die ABC Eingabe leichter lesbar zu machen, werden der Eingabe automatisch Farben hinzugefügt. Wichtig ist, dass Akkorde andere Farben erhalten als die Melodienoten, und die Farben der Melodienoten wechseln sich ab.",
		"DOTS_HEAD"    => "Notenlesen",
		"DOTS1"        => "Wenn du die Noten direkt lesen möchtest und nicht mehr auf Tabulatur angewiesen sein willst, ist es möglich, die Tabulatur auszublenden und alternative Notenköpfe für Noten anzuzeigen, die auf den inneren Reihe(n) des Instruments gespielt werden. Dadurch wird jede Mehrdeutigkeit beim Notenlesen beseitigt. Als Zwischenschritt kannst du Notennamen anstelle von Knopfnummern anzeigen.",
		"DOTS2"        => "Unter der Schaltfläche \"Beispiele\" kannst du das Instrumentenlayout laden, dies zeigt die Namen der Noten und ihre Zuordnungen zu den Knopfnummern des Instruments. Es zeigt auch, wo die Bassakkorde der linken Hand auf der Diskantseite der rechten Hand gespielt werden, nützlich für Session Spiel und Improvisation.",
		"EAR_HEAD"     => "Nach Gehör spielen",
		"EAR1"         => "Für Spieler, die nach Gehör statt mit Tabulatur oder Noten spielen, besteht die Möglichkeit der Wiedergabe der ABC-Melodie. Du kannst die Anzahl der Stimmen (Rohrblats pro Note) des Instruments und das Ausmaß des Tremolos, mit dem das Instrument gestimmt ist, konfigurieren. Du kannst wählen, nur die Melodie oder nur die Bassakkorde abzuspielen und deren relative Lautstärke zu steuern, wenn sie gleichzeitig gespielt werden. Verwende die Fade-in/out-Regelung, um den Klang mehr staccato oder legato zu machen.",
		"KEY_HEAD"     => "Vom Instrumententastatur transkribieren",
		"KEY1"         => "Wenn du eine Melodie aus dem Gedächtnis auf dem Instrument spielen kannst und sie transkribieren möchtest, kannst du die Computer­tastatur verwenden, als wäre sie das Instrumenttastatur. Aktiviere dazu das Kontrollkästchen „instrument keyboard“; ist es aktiviert, kannst du Noten in ABC Notation eingeben anstatt der normalen Tastaturzeichen; das Rhythmus wird dabei nicht berücksichtigt. Standard ist die Druckrichtung, halte (linkes) ALT gedrückt, um zur Ziehrichtung zu wechseln. Halte CTRL gedrückt, um vorübergehend normale Computertasten zu tippen.",
		"MAD_HEAD"     => "Heilmittel gegen Melodeon Acquisition Disorder (MAD)",
		"MAD1"         => "Hast du dich jemals gefragt, wie sich eine andere Tastaturbelegung auf die Schwierigkeit der Stücke auswirkt, die du spielst? Wähle einfach eine andere Belegung und sieh sofort, wie sich die Tabulatur verändert, du musst keine andere Ziehharmonika kaufen. Mehrere Zwei- und Drei-Reihen-Belegungen werden unterstützt, einschließlich einiger nicht standardmäßiger Belegungen wie \"Le Tron\", \"Heim\" und \"Milleret/Pignol\".",
		"ROW_HEAD"     => "Zwei- und drei­reihige Ziehharmonikas",
		"ROW1"         => "Es gibt spezielle Layout-Optionen für Ziehharmonikas mit mehr als einer Reihe. Bei Layouts mit Vorzeichen auf der ersten Taste jeder Reihe können die Push- und Pull-Töne dieser Tasten vertauscht werden. Gleiches gilt für 5', um das Layout für die niederländische Umkehrung zu konfigurieren. Bei Ziehharmonikas mit Start an der 4. Taste statt dem gebräuchlicheren Start an der 3. Taste kannst du wählen, die Tasten­nummerierung bei 0 statt 1 beginnen zu lassen, das macht die Tabulatur ähnlicher zu 3-Start-Layouts.",
		"ROW2"         => "Bei Mehrreihen Layouts gibt es oft mehrere Möglichkeiten, dasselbe Stück zu spielen. Der Algorithmus versucht den einfachsten Weg zu finden, aber du kannst mit dem Ergebnis nicht einverstanden sein. Die Push/Pull Richtung wird aus dem Bassakkord abgeleitet (in ABC Notation zwischen \" \"). Für Akkorde, die in beiden Richtungen gespielt werden können, kannst du Anmerkungen hinzufügen, um die Richtung zu übersteuern. Zusätzlich können Anmerkungen hinzugefügt werden, um die Diskantreihe zu erzwingen.",
		"DIR_HEAD"     => "Drücken/ziehen Anmerkungen",
		"DIR1"         => "Beispiel für G/C Ziehharmonikas, bei dem der G Akkord sowohl beim Drücken als auch beim Ziehen gespielt werden kann.<br><b>&gt;</b> bedeutet Druckrichtung, schreibe <b>\"G&gt;\"</b> um den G Akkord auf Druck zu setzen.<br><b>&lt;</b> bedeutet Ziehrichtung, schreibe <b>\"G&lt;\"</b> um den G Akkord auf Ziehen zu setzen.<br>",
		"ANN_HEAD"     => "Reihen nummer Anmerkungen",
		"ANN1"         => "Beispiel für ein G/C Ziehharmonika, bei dem der Ton <b>a</b> sowohl auf der äußeren als auch auf der inneren Reihe gespielt werden kann (beide im Ziehen).<br><b>.</b> bedeutet Reihe 1 (äußere Reihe), schreibe <b>\"G.\"a</b> um ihn mit 11 (im Ziehen) zu spielen.<br><b>:</b> bedeutet Reihe 2 (innere Reihe), schreibe <b>\"G:\"a</b> um ihn mit 9' (im Ziehen) zu spielen.<br>",
		"ANN2"         => "Für drei Reihen werden die Reihen Nummer Anmerkungen erweitert. Das folgende Beispiel ist für ein G/C/F.<br><b>,</b> bedeutet Reihe 3, schreibe <b>\"G,\"a</b> um ihn mit 7\" (im Drücken) zu spielen.<br>",
		"HEAD_OPT"     => "Instrument und Optionen",
		"HEAD_INST"    => "Instrument",
		"HEAD_LAY"     => "Tastaturbelegung",
		"HEAD_TUNE"    => "Stimmung",
		"OPT_START0"   => "Nummerierung bei 0 beginnen",
		"OPT_INV"      => "Taste&nbsp;&nbsp;umkehren",
		"OPT_INVROW"   => "Ganze Reihe&nbsp;&nbsp;",
		"OPT_TAB"      => "&nbsp;Tabulaturstil",
		"OPT_TAB0"     => "Keine Tabulatur, nur Noten",
		"OPT_TAB1"     => "Eine Zeile",
		"OPT_TAB2"     => "Zwei Zeilen (Drücken und ziehen)",
		"OPT_HARMTAB2" => "Zwei Zeilen (Blasen und Ziehen)",
		"OPT_TAB3"     => "Eine Zeile für jede Instrumentenreihe",
		"OPT_NAMES"    => "Notennamen statt Knopfnummern anzeigen",
		"OPT_HARHEAD"  => "Verwende alternative Notenköpfe für Bending ",
		"OPT_HEAD"     => "Verwende alternative Notenköpfe für innere Reihen",
		"OPT_ROW2"     => "Verwende * statt ' für Reihe 2",
		"OPT_ALG"      => "Tabulatur Algorithmus",
		"OPT_ALG0"     => "Normal",
		"OPT_ALG1"     => "Zeige alle verbleibenden Möglichkeiten",
		"OPT_ALG2"     => "Alle Möglichkeiten anzeigen",
		"HEAD_EDIT"    => "ABC Editor",
		"BUT_EXA"      => "Beispiele",
		"BUT_OPEN"     => "Öffnen",
		"BUT_SAVE"     => "Speichern",
		"INP_KEYB"     => "Instrumententastatur",
		"INP_TRANS"    => "Transponieren",
		"BUT_TRANS"    => "Transponiere ABC",
		"BUT_PRINT"    => "Drucken",
		"HEAD_PLAY"    => "Abspielen",
		"PLAY_VOICE"   => "Stimmen",
		"PLAY_TREM"    => "",
		"PLAY_BASS"    => "Basslautstärke",
		"PLAY_FADE"    => "Ein-/Ausblenden",
		"BUT_DOWNLOAD" => "Herunterladen",
		"HEAD_EXLAY"   => "Instrumentenanordnung",
		"EX_DIA"       => "diatonische Tonleiter",
		"EX_BUT"       => "Tastenreihenfolge",
		"HEAD_EXTUN"   => "Beispielmelodien",
		"EX_CLOSE"     => "Schließen",
		"HEAD_TAB"     => "Tabulatur",
		"FOOT_DATA"    => "Die Anwendung läuft im Webbrowser, es werden keine Daten an den Server gesendet.",
		"FOOT_CREATE"  => "Entwickelt von Rick van der Sluijs basierend auf <a target='_blank' href='https://www.abcjs.net'>abcjs</a>. Bei Fragen oder Fehlermeldungen kontaktieren Sie mich bitte per <a href='#' id='link' onmouseover='setLink()' onmousedown='setLink()' onclick='setLink()' onfocusout='clearLink()'>E-mail</a>. Github source code repositories: <a target='_blank' href='https://github.com/RickvanderS/abcjs-melodeon-tab'>abcjs fork</a>, <a target='_blank' href='https://github.com/RickvanderS/diatotab.com'>website</a>.",
	];
	
	//Translate the English HTML page to German
	require 'translate.php';
	TranslatePage("de", $aTranslations);
?>