<?php
	//Translation lookup for French
	$aTranslations = [
		"BUT_LANG"     => "<img class='lang' src='fr.png'>Français",
		"INTRO1"       => "Créez la tablature et les partitions pour <a target='_blank' href='https://fr.wikipedia.org/wiki/Accord%C3%A9on_diatonique'>accordéon diatonique</a> et <a target='_blank' href='https://en.wikipedia.org/wiki/Harmonica'>harmonica diatonique</a>. Les airs sont saisis en notation ABC, spécifiez votre instrument, la disposition du clavier et la tonalité à laquelle il est accordé.",
		"INTRO2"       => "De nombreuses mélodies en notation ABC sont disponibles sur <a target='_blank' href='https://folktunefinder.com'>folktunefinder.com</a> et <a target='_blank' href='https://thesession.org'>thesession.org</a>. Plus d'informations sur la notation ABC sont disponibles sur <a target='_blank' href='https://abcnotation.com'>abcnotation.com</a>. Ce site propose également quelques exemples musicaux simples pour débuter.",
		"SKIP"         => "Passez l'explication et faites défiler jusqu'à l'outil",
		"FUNC_HEAD"    => "Fonctionnalité supplémentaire",
		"FUNC1"        => "Bien que l'objectif principal de l'outil soit de générer des tablatures, il existe d'autres fonctionnalités qui peuvent s'avérer utiles.",
		"TRANS_HEAD"   => "Transposition",
		"TRANS1"       => "De par la nature des instruments diatoniques, toutes les tonalités ne peuvent pas être jouées. C'est pourquoi un outil de transposition est intégré.",
		"TRANS2"       => "Si la tonalité de la notation ABC saisie ne correspond pas à votre instrument, utilisez le contrôle de transposition, par exemple pour transposer de G/C vers C/F, réglez cette valeur sur 5 (demi-tons). Chaque fois qu'un nombre est saisi, la transposition est appliquée directement à la sortie. Cliquez sur le bouton \"Transposer l'ABC\" pour appliquer la transposition à la notation ABC saisie.",
		"SYNTAX_HEAD"  => "Mise en évidence de la syntaxe ABC",
		"SYNTAX1"      => "Pour faciliter la lecture de la saisie ABC, des couleurs sont ajoutées automatiquement à l'entrée. Surtout, les accords reçoivent des couleurs différentes des notes de la main droite, et les couleurs des notes aiguës alternent.",
		"DOTS_HEAD"    => "Lire les notes",
		"DOTS1"        => "Si vous souhaitez lire les notes directement et ne plus vous fier à la tablature, il est possible de masquer la tablature et d'afficher des têtes de note alternatives pour les notes jouées sur la ou les rangées intérieures de l'instrument. Cela élimine toute ambiguïté lors de la lecture des notes. Comme étape intermédiaire, vous pouvez afficher les noms des notes au lieu des numéros de boutons.",
		"DOTS2"        => "Sous le bouton \"Exemples\", vous pouvez charger la disposition de l'instrument, cela affichera les noms des notes et leur correspondance avec les numéros de boutons de l'instrument. Cela montrera également où les accords de basse de la main gauche sont joués sur la partie aiguë de la main droite, utile pour le jeu en session et l'improvisation.",
		"EAR_HEAD"     => "Jouer à l'oreille",
		"EAR1"         => "Pour les musiciens qui jouent à l'oreille plutôt qu'avec la tablature ou les partitions, l'outil permet la lecture de la mélodie ABC. Vous pouvez configurer le nombre de voix (anches par note) de l'instrument et le degré de trémolo avec lequel l'instrument est accordé. Vous pouvez choisir de jouer uniquement la mélodie ou uniquement les accords de basse et contrôler leur volume relatif s'ils sont joués simultanément. Utilisez le contrôle de fade in/out pour rendre le son plus staccato ou legato.",
		"KEY_HEAD"     => "Transcrire depuis le clavier de l'instrument",
		"KEY1"         => "Si vous pouvez jouer un air de mémoire sur l'instrument et souhaitez le transcrire, vous pouvez utiliser le clavier de l'ordinateur comme s'il s'agissait du clavier de l'instrument. Pour cela, activez la case à cocher \"Clavier de l'instrument\", une fois activée, vous pouvez taper des notes en notation ABC au lieu des caractères normaux du clavier, le rythme n'est pas pris en compte. La direction par défaut est pousser, maintenez la touche ALT (gauche) enfoncée pour passer à la direction tirer. Pour taper temporairement des caractères informatiques normaux, maintenez la touche CTRL enfoncée.",
		"MAD_HEAD"     => "Remède contre le Melodeon Acquisition Disorder (MAD)",
		"MAD1"         => "Vous êtes-vous déjà demandé comment une autre disposition du clavier affecterait la difficulté des airs que vous jouez ? Sélectionnez simplement une autre disposition et voyez instantanément ce que cela fait à la tablature, pas besoin d'acheter un autre accordéon diatonique. Plusieurs dispositions à deux et trois rangées sont prises en charge, y compris quelques dispositions non standard comme \"Le Tron\", \"Heim\" et \"Milleret/Pignol\".",
		"ROW_HEAD"     => "Accordéons diatonique à deux et trois rangées",
		"ROW1"         => "Il existe des options de disposition spéciales pour les accordéons diatonique comportant plus d'une rangée. Pour les dispositions avec accidentels sur la première touche de chaque rangée, les notes pousser et tirer de ces touches peuvent être inversées. Il en va de même pour 5', afin de configurer la disposition pour la reversion néerlandaise. Pour les accordéons diatonique commençant à la 4e touche plutôt qu'à la plus courante 3e touche, vous pouvez choisir de commencer la numérotation des touches à 0 au lieu de 1, cela rend la tablature plus comparable aux dispositions commençant à la 3e touche.",
		"ROW2"         => "Pour les dispositions multi rangées, il existe souvent plusieurs possibilités de jouer le même air. L'algorithme tente de trouver la manière la plus facile, mais vous pouvez ne pas être d'accord avec le résultat. La direction pousser/tirer est dérivée de l'accord de basse (écrit en notation ABC entre des guillemets \" \"). Pour les accords pouvant être joués dans les deux directions, vous pouvez ajouter des annotations pour outrepasser la direction. De plus, des annotations peuvent être ajoutées pour forcer le numéro de rangée du côté aigu.",
		"DIR_HEAD"     => "Annotations pousser/tirer",
		"DIR1"         => "Exemple pour un accordéon diatonique G/C où l'accord de G peut être joué en pousser ou en tirer.<br><b>&gt;</b> signifie direction pousser, écrivez <b>\"G&gt;\"</b> pour définir l'accord de G en pousser.<br><b>&lt;</b> signifie direction tirer, écrivez <b>\"G&lt;\"</b> pour définir l'accord de G en tirer.<br>",
		"ANN_HEAD"     => "Annotations de numéro de rangée",
		"ANN1"         => "Exemple pour un accordéon diatonique G/C où la note <b>a</b> peut être jouée à la fois sur la rangée extérieure et la rangée intérieure (les deux en tirer).<br><b>.</b> signifie rangée 1 (rangée extérieure), écrivez <b>\"G.\"a</b> pour la jouer avec 11 (en tirer).<br><b>:</b> signifie rangée 2 (rangée intérieure), écrivez <b>\"G:\"a</b> pour la jouer avec 9' (en tirer).<br>",
		"ANN2"         => "Pour trois rangées, les annotations de numéro de rangée sont étendues. L'exemple ci-dessous est pour un G/C/F.<br><b>,</b> signifie rangée 3, écrivez <b>\"G,\"a</b> pour la jouer avec 7\" (en pousser).<br>",
		"HEAD_OPT"     => "Instrument et options",
		"HEAD_INST"    => "Instrument",
		"HEAD_LAY"     => "Disposition du clavier",
		"HEAD_TUNE"    => "Ton",
		"OPT_START0"   => "Commencer la numérotation à 0",
		"OPT_INV"      => "Inverser bouton&nbsp;&nbsp;",
		"OPT_INVROW"   => "Toute la rangée&nbsp;&nbsp;",
		"OPT_TAB"      => "&nbsp;Type de tablature",
		"OPT_TAB0"     => "La partition seule",
		"OPT_TAB1"     => "Une ligne",
		"OPT_TAB2"     => "Deux lignes (P & T)",
		"OPT_HARMTAB2" => "Deux lignes (souffler et aspirer)",
		"OPT_TAB3"     => "Une ligne par rangée",
		"OPT_NAMES"    => "Nom des notes plutôt que les numéros de boutons",
		"OPT_HARHEAD"  => "Têtes de notes différentes pour les bends",
		"OPT_HEAD"     => "Différentes têtes de notes par rangée",
		"OPT_ROWLAB"   => "Style d'étiquetage des rangée",
		"OPT_ALG"      => "Calcul de la tablature",
		"OPT_ALG0"     => "Normal",
		"OPT_ALG1"     => "Boutons possibles",
		"OPT_ALG2"     => "Montrer tous les choi",
		"HEAD_EDIT"    => "Éditeur ABC",
		"BUT_EXA"      => "Exemples",
		"BUT_OPEN"     => "Ouvrir",
		"BUT_SAVE"     => "Enregistrer",
		"INP_KEYB"     => "Clavier de l'instrument",
		"INP_TRANS"    => "Transposition",
		"INP_TRANS"    => "Transposition",
		"BUT_TRANS"    => "Transposer l'ABC",
		"BUT_PRINT"    => "Imprimer",
		"HEAD_PLAY"    => "Lecture",
		"PLAY_VOICE"   => "Voix",
		"PLAY_TREM"    => "Trémolo",
		"PLAY_BASS"    => "Volume des basses",
		"PLAY_FADE"    => "Fondu en entrée/sortie",
		"BUT_DOWNLOAD" => "Télécharger",
		"HEAD_EXLAY"   => "Disposition des instruments",
		"EX_DIA"       => "Ordre de la gamme diatonique",
		"EX_BUT"       => "Ordre des boutons",
		"HEAD_EXTUN"   => "Exemples de mélodies",
		"EX_CLOSE"     => "Fermer",
		"HEAD_TAB"     => "Tablature",
		"FOOT_DATA"    => "L'application s'exécute dans le navigateur web, aucune donnée n'est envoyée au serveur.",
		"FOOT_CREATE"  => "Développé par Rick van der Sluijs, à l'aide <a target='_blank' href='https://www.abcjs.net'>abcjs</a>. Contactez-moi par <a href='#' id='link' onmouseover='setLink()' onmousedown='setLink()' onclick='setLink()' onfocusout='clearLink()'>e-mail</a> pour toute question ou signalement de bug. Github source code repositories: <a target='_blank' href='https://github.com/RickvanderS/abcjs-melodeon-tab'>abcjs fork</a>, <a target='_blank' href='https://github.com/RickvanderS/diatotab.com'>website</a>.",
	];
	
	//Translate the English HTML page to French
	require 'translate.php';
	TranslatePage("fr", $aTranslations);
?>