<?php
	//Translation lookup for Dutch
	$aTranslations = [
		"BUT_LANG"     => "<img class='lang' src='nl.png'>Nederlands",
		"INTRO1"       => "Maak tablatuur en bladmuziek voor <a target='_blank' href='https://nl.wikipedia.org/wiki/Trekzak'>trekharmonica / trekzak / diatonische accordeon</a> en <a target='_blank' href='https://nl.wikipedia.org/wiki/Mondharmonica'>diatonische mondharmonica</a>. De melodieën kunnen worden ingevoerd in ABC-notatie, specificeer je instrument, toetsenbordindeling en de toonsoort waarin het is gestemd.",
		"INTRO2"       => "Veel ABC-melodieën zijn beschikbaar op <a target='_blank' href='https://folktunefinder.com'>folktunefinder.com</a> en <a target='_blank' href='https://thesession.org'>thesession.org</a>. Meer informatie over ABC-notatie is te vinden op <a target='_blank' href='https://abcnotation.com'>abcnotation.com</a>. Op deze site staan ook enkele eenvoudige melodie voorbeelden om mee te beginnen.",
		"SKIP"         => "Sla uitleg over en ga naar de applicatie",
		"FUNC_HEAD"    => "Extra functionaliteit",
		"FUNC1"        => "Hoewel het primaire doel het genereren van tablatuur is, zijn er ook andere functionaliteiten die van pas kunnen komen.",
		"TRANS_HEAD"   => "Transpositie",
		"TRANS1"       => "Door de aard van diatonische instrumenten zijn niet alle toonsoorten speelbaar. Daarom is er een ingebouwde transpositietool.",
		"TRANS2"       => "Als de toonsoort van de ingevoerde ABC notatie niet overeenkomt met je instrument, gebruik dan de transpositie invoer, bijvoorbeeld om van G/C naar C/F te transponeren, stel deze waarde in op 5 (halve tonen). Telkens wanneer een getal wordt ingevoerd, wordt de transpositie direct op de uitvoer toegepast. Klik op de knop \"Transponeer ABC\" om de transpositie op de ingevoerde ABC notatie toe te passen.",
		"SYNTAX_HEAD"  => "ABC notatie accentuering",
		"SYNTAX1"      => "Om de ABC invoer leesbaarder te maken, worden automatisch kleuren toegevoegd aan de invoer. Akkoorden krijgen andere kleuren dan discant noten en de kleuren van de discant noten wisselen af.",
		"DOTS_HEAD"    => "Noten lezen",
		"DOTS1"        => "Als je de noten rechtstreeks wilt lezen en niet langer op tablatuur wilt vertrouwen, is het mogelijk de tablatuur te verbergen en alternatieve nootkoppen weer te geven voor noten die op de binnenste rij(en) van het instrument worden gespeeld. Dit lost eventuele meerdere mogelijkheden bij het lezen van de noten op. Als tussenstap kun je nootnamen weergeven in plaats van knoppennummers.",
		"DOTS2"        => "Onder de knop \"Voorbeelden\" kun je de instrumentindeling laden, dit toont de namen van de noten en hun toewijzingen naar de knoppennummers van het instrument. Het toont ook waar de basakkoorden van de linkerhand op de discant van de rechterhand worden gespeeld, wat nuttig is voor sessiespel en improvisatie.",
		"EAR_HEAD"     => "Op gehoor spelen",
		"EAR1"         => "Voor spelers die op gehoor spelen in plaats van met tablatuur of noten, kun je de ABC melodie afspelen. Je kunt het aantal koren (tongen per noot) van het instrument en de mate van zweving waarmee het instrument is gestemd configureren. Je kunt kiezen om alleen de melodie of alleen de basakkoorden af te spelen en hun relatieve volume regelen wanneer ze gelijktijdig worden afgespeeld. Gebruik de fade in/out regelaar om het geluid meer staccato of legato te maken.",
		"KEY_HEAD"     => "Invoeren met instrument toetsen",
		"KEY1"         => "Als je een melodie uit het hoofd op het instrument kunt spelen en wilt invoeren, kun je het computertoetsenbord gebruiken alsof het het instrumentklavier is. Schakel hiervoor het selectievakje \"instrument toetsen\" in, zodra ingeschakeld kun je noten in ABC notatie typen in plaats van de normale toetsenbordtekens, het ritme wordt daarbij niet meegenomen. De standaardrichting is duwen, houd (links) ALT ingedrukt om naar trekrichting om te schakelen. Houd CTRL ingedrukt om tijdelijk normale computertoetsen te typen.",
		"MAD_HEAD"     => "Geneesmiddel tegen Melodeon Acquisition Disorder (MAD)",
		"MAD1"         => "Heb je je ooit afgevraagd hoe een andere toetsenbordindeling de moeilijkheid van de melodieën die je speelt zou beïnvloeden? Selecteer een andere indeling en zie direct wat het met de tablatuur doet, je hoeft geen andere trekharmonica te kopen. Verschillende twee- en drie-rijige indelingen worden ondersteund, inclusief enkele niet-standaard indelingen zoals 'Le Tron', 'Heim' en 'Milleret/Pignol'.",
		"ROW_HEAD"     => "Twee- en drie-rijige trekharmonica's",
		"ROW1"         => "Er zijn speciale indelingsopties voor trekharmonica's met meer dan één rij. Voor indelingen met kruizen/mollen op de eerste knop van elke rij, kunnen de duw- en treknoten van deze knoppen worden omgedraaid. Hetzelfde geldt voor 5', om de indeling voor de in Nederland veel gebruikte omkering in te schakelen. Voor trekharmonica's die beginnen bij knop 4 in plaats van het gebruikelijke begin bij knop 3, kun je ervoor kiezen de knopnummering bij 0 te laten beginnen in plaats van 1, dit maakt de tablatuur vergelijkbaarder met trekharmonica's die bij knop 3 beginnen.",
		"ROW2"         => "Voor meerrijige indelingen zijn er vaak meerdere manieren om hetzelfde stuk te spelen. Het algoritme probeert de gemakkelijkste manier te vinden, maar je kunt het oneens zijn met het resultaat. De duw/trek richting wordt afgeleid uit het basakkoord (in ABC notatie tussen aanhalingstekens \" \"). Voor akkoorden die in beide richtingen gespeeld kunnen worden, kun je annotaties toevoegen om de richting handmatig te bepalen. Daarnaast kunnen annotaties worden toegevoegd om het nummer van de discant rij handmatig in the voeren.",
		"DIR_HEAD"     => "Duw/trek annotaties",
		"DIR1"         => "Voorbeeld voor G/C trekharmonica waarbij het G akkoord zowel in duw als in trek gespeeld kan worden.<br><b>&gt;</b> betekent duw richting, schrijf <b>\"G&gt;\"</b> om het G-akkoord in duw te zetten.<br><b>&lt;</b> betekent trek richting, schrijf <b>\"G&lt;\"</b> om het G-akkoord in trek te zetten.<br>",
		"ANN_HEAD"     => "Rij nummer annotaties",
		"ANN1"         => "Voorbeeld voor een G/C trekharmonica waarbij de noot <b>a</b> zowel op de buitenste als de binnenste rij kan worden gespeeld (beide in trek).<br><b>.</b> betekent rij 1 (buitenste rij), schrijf <b>\"G.\"a</b> om te spelen met 11 (in trek).<br><b>:</b> betekent rij 2 (binnenste rij), schrijf <b>\"G:\"a</b> om te spelen met 9' (in trek).<br>",
		"ANN2"         => "Voor drie rijen is er nog een extra annotatie. Het onderstaande voorbeeld is voor een G/C/F.<br><b>,</b> betekent rij 3, schrijf <b>\"G,\"a</b> om te spelen met 7\" (in duw).<br>",
		"HEAD_OPT"     => "Instrument en opties",
		"HEAD_INST"    => "Instrument",
		"HEAD_LAY"     => "Toetsenbordindeling",
		"HEAD_TUNE"    => "Stemming",
		"OPT_START0"   => "Nummering starten bij 0",
		"OPT_INV"      => "Knop&nbsp;&nbsp;omdraaien",
		"OPT_INVROW"   => "Hele rij&nbsp;&nbsp;",
		"OPT_TAB"      => "&nbsp;Tablatuurstijl",
		"OPT_TAB0"     => "Geen tablatuur, alleen noten",
		"OPT_TAB1"     => "Eén regel",
		"OPT_TAB2"     => "Twee regels (duw en trek)",
		"OPT_HARMTAB2" => "Twee regels (blazen en zuigen)",
		"OPT_TAB3"     => "Een regel voor elke instrumentrij",
		"OPT_NAMES"    => "Toon nootnamen in plaats van knopnummers",
		"OPT_HARHEAD"  => "Gebruik alternatieve nootkoppen voor buigingen",
		"OPT_HEAD"     => "Gebruik alternatieve nootkoppen voor binnenste rijen",
		"OPT_PPLAB"    => "Duw/trek symbolen",
		"OPT_BDLAB"    => "Blaas/zuig symbolen",
		"OPT_ROWLAB"   => "Rij symbolen",
		"OPT_ALG"      => "Tablatuur algoritme",
		"OPT_ALG0"     => "Normaal",
		"OPT_ALG1"     => "Alle resterende mogelijkheden",
		"OPT_ALG2"     => "Alle mogelijkheden",
		"HEAD_EDIT"    => "ABC Editor",
		"BUT_EXA"      => "Voorbeelden",
		"BUT_OPEN"     => "Open",
		"BUT_SAVE"     => "Opslaan",
		"INP_KEYB"     => "Instrument toetsen",
		"INP_TRANS"    => "Transpose",
		"BUT_TRANS"    => "Transposeer ABC",
		"BUT_PRINT"    => "Afdrukken",
		"HEAD_PLAY"    => "Afspelen",
		"PLAY_VOICE"   => "Koren",
		"PLAY_TREM"    => "Zweving",
		"PLAY_BASS"    => "Bas volume",
		"PLAY_FADE"    => "Fade in/uit",
		"BUT_DOWNLOAD" => "Downloaden",
		"HEAD_EXLAY"   => "Instrumentenindeling",
		"EX_DIA"       => "Diatonische toonladdervolgorde",
		"EX_BUT"       => "Knopvolgorde",
		"HEAD_EXTUN"   => "Voorbeeldmelodieën",
		"EX_CLOSE"     => "Sluiten",
		"HEAD_TAB"     => "Tabulatuur",
		"FOOT_DATA"    => "De applicatie draait in de web browser, er worden geen gegevens naar de server verzonden.",
		"FOOT_CREATE"  => "Ontwikkeld door Rick van der Sluijs, gebaseerd op <a target='_blank' href='https://www.abcjs.net'>abcjs</a>. Stuur me een <a href='#' id='link' onmouseover='setLink()' onmousedown='setLink()' onclick='setLink()' onfocusout='clearLink()'>e-mail</a> voor vragen of bugmeldingen. Github source code repositories: <a target='_blank' href='https://github.com/RickvanderS/abcjs-melodeon-tab'>abcjs fork</a>, <a target='_blank' href='https://github.com/RickvanderS/diatotab.com'>website</a>.",
	];
	
	//Translate the English HTML page to Dutch
	require 'translate.php';
	TranslatePage("nl", $aTranslations);
?>